<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New File - UOH Docs</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


    <style>
        .upload-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            background: #6868867c;
        }

        .drop-zone {
            width: 80%;
            min-height: 200px;
            border: 3px dashed #afafaf;
            border-radius: 20px;
            background: #6868867c;
            margin: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: lightgrey;
        }

        .dragged.drop-zone {
            background: #a8a8d47c;
            border: 3px solid #afafaf;
        }

        .icon-container {
            width: 75px;
            height: 100px;
            position: relative;
        }

        .icon-container img {
            filter: brightness(0.5) contrast(120%);
            width: 75px;
            position: absolute;
            transform-origin: bottom;
            transition: transform 200ms ease-in-out;
        }

        .icon-container .center {
            z-index: 2;
        }

        .dragged .icon-container .right {
            transform: rotate(10deg) translateX(10px);
        }

        .dragged .icon-container .left {
            transform: rotate(-10deg) translateX(-10px);
        }

        .dragged .icon-container .center {
            transform: translateY(-5px);
        }

        #file-input {
            display: none;
        }

        .browse-button {
            color: rgb(37, 37, 37);
            cursor: pointer;
        }

        .create {
            display: flex;
            align-items: center;
            justify-content: center;
            /* background: white; */
            width: 80%;
        }

        .create-file, .create-folder {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding: 10px;
            max-width: 35%;
            min-width: 30%;
        }

        .create img{
            filter: contrast(0.8);
        }
    </style>
</head>

<body>


    <nav class="navbar">
        <ul class="navbar-nav">

            <li class="nav-item logo">
                <a href="./index.html" class="nav-link">
                    <img src="./icons/uoh.svg" alt="uoh logo" id="logo-img">
                    <span class="link-text">UOH</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="./upload.html" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="upload"
                        class="svg-inline--fa fa-upload fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M296 384h-80c-13.3 0-24-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c12.6 12.6 3.7 34.1-14.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h136v8c0 30.9 25.1 56 56 56h80c30.9 0 56-25.1 56-56v-8h136c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z">
                        </path>
                    </svg>
                    <span class="link-text">New</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="./storage.html" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="database"
                        class="svg-inline--fa fa-database fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512">
                        <path fill="currentColor"
                            d="M448 73.143v45.714C448 159.143 347.667 192 224 192S0 159.143 0 118.857V73.143C0 32.857 100.333 0 224 0s224 32.857 224 73.143zM448 176v102.857C448 319.143 347.667 352 224 352S0 319.143 0 278.857V176c48.125 33.143 136.208 48.572 224 48.572S399.874 209.143 448 176zm0 160v102.857C448 479.143 347.667 512 224 512S0 479.143 0 438.857V336c48.125 33.143 136.208 48.572 224 48.572S399.874 369.143 448 336z">
                        </path>
                    </svg>
                    <span class="link-text">Storage</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="./user.html" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-person-circle"
                        viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>
                    <span class="link-text">User</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="./homepage.html" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sign-out-alt"
                        class="svg-inline--fa fa-sign-out-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M497 273L329 441c-15 15-41 4.5-41-17v-96H152c-13.3 0-24-10.7-24-24v-96c0-13.3 10.7-24 24-24h136V88c0-21.4 25.9-32 41-17l168 168c9.3 9.4 9.3 24.6 0 34zM192 436v-40c0-6.6-5.4-12-12-12H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h84c6.6 0 12-5.4 12-12V76c0-6.6-5.4-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c6.6 0 12-5.4 12-12z">
                        </path>
                    </svg>
                    <span class="link-text">Logout</span>
                </a>
            </li>

        </ul>
    </nav>


    <main>
        <h1>
            Upload or Create
        </h1>

        <section class="upload-container">

            <div class="drop-zone">
                <div class="icon-container">
                    <img src="./icons/file.svg" alt="file icon" class="center" draggable="false">
                    <img src="./icons/file.svg" alt="file icon" class="left" draggable="false">
                    <img src="./icons/file.svg" alt="file icon" class="right" draggable="false">
                </div>

                <input type="file" id="file-input">
                <div class="title">
                    Drop your files here or &nbsp<span class="browse-button">browse</span>
                </div>
            </div>

            <div class="create">
                <div class="drop-zone create-file">
                    <div class="icon-container">
                        <img src="./icons/createFile.svg" alt="create file icon" draggable="false">
                    </div>

                    <div class="title">
                        New File
                    </div>
                </div>

                <div class="drop-zone create-folder">
                    <div class="icon-container">
                        <img src="./icons/createFolder.svg" alt="create folder icon" draggable="false">
                    </div>

                    <div class="title">
                        New Folder
                    </div>
                </div>
            </div>


        </section>
    </main>


    <script>
        const dropZone = document.querySelector(".drop-zone");
        const fileInput = document.querySelector("#file-input");
        const browseButton = document.querySelector(".browse-button");

        dropZone.addEventListener("dragover", (e) => {
            e.preventDefault();
            if (!dropZone.classList.contains("dragged")) {
                dropZone.classList.add("dragged");
            }
        })

        dropZone.addEventListener("dragleave", () => {
            if (dropZone.classList.contains("dragged")) {
                dropZone.classList.remove("dragged");
            }
        })

        dropZone.addEventListener("drop", (e) => {
            e.preventDefault();
            if (dropZone.classList.contains("dragged")) {
                dropZone.classList.remove("dragged");
            }

            const files = e.dataTransfer.files;
            if (files.length) {
                fileInput.files = files;
            }
        })

        browseButton.addEventListener("click", () => {
            fileInput.click();
        })

    </script>
</body>

</html>